html {
    font-size: 10px;
    scroll-behavior: smooth;
}

header {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;
    background-color: #fff;
    padding: 0.75rem 5rem;
    z-index: 2;
}

.navigation {display: inline-block;}

.navigation>a {
    margin-right: 2rem;
    font-size: 2rem;
    color: #000000;
    text-decoration: none;
}

.navigation>a:last-child {
    margin-right: 0;
}

.navigation>a:hover {
    text-decoration: underline;
}

.logo {
    height: 6rem;
}

@media (max-width:500px) {
    header {
      padding: 0.75rem 2.5rem;
    }
  
    .navigation>a {
      margin-right: 0.5rem;
      font-size: 1.3rem;
    }
  
    .logo {
      width: 7rem;
    }
  }


/*--------DIV-VIDEO-----------*/

.video-details {
    width: 100%;
}
   

/*----------About-Section----------*/

.div-father-about {
    display: grid;
    grid-template-columns: auto auto;
    padding: 5rem;
    text-align: center;
  }

.div-text-about>h1 {
    text-align: left;
    font-size: 4rem;
    color: #caa880;
    padding-bottom: 2rem;
    padding-top: 5rem;
  }

.div-text-about>p {
    text-align: justify;
    line-height: 3rem;
    padding-top: 1rem;
    color:#3b4964;
    font-size: 2rem;
  }

  .div-text-about {
    padding:10rem 5rem 0 5rem;
  }

  .div-item>img {
    width: 100%;
    height: auto;
    border-radius: 5rem;
    padding: 0;
  }

  @media (max-width:768px) {
    .div-father-about {
     grid-template-columns: inherit;
     padding: 0;
   }
   .div-text-about>p {
     line-height:2.5rem;
     padding-top: 0;
   }
   .div-text-about {
     padding:4rem;
   }

   .div-text-about>img {
    width: 50%;
   }
 }


 /*----------Services-----------*/

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 5rem;
  text-align: center;
}

#section-2>h1 {
  color: #caa880;
  font-size: 4rem;
  text-align: center;
  margin-top: 5rem;
  font-weight: 700;
  margin-bottom: 7rem;
}

.grid-item>img {
  height: 10rem;
}

.grid-item>p {
  color: #3b4964;
  margin-top: 1.5rem;
  margin-bottom: 3rem;
  line-height: 3rem;
  font-size: 1.5rem;
}

.grid-item>h2 {
  color: #caa880;
  font-size: 2.2rem;
  font-weight: 700;
}

.grid-item {
  padding: 2rem;
}

/*--------text-image--------*/

#section {
  background:  url(medi-3.jpg);
  color: #fff;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 100px;
  text-align:center;
}

.descriere {
  font-size: 2rem;
}


/*-------------Footer--------------*/

.footer{
  margin-left :10rem;
  margin-top: 3rem;
  height: 25rem;
}

.footer>h1 {
  font-size: 5rem;
  margin-bottom: 3rem;
  color: #000;
}

.footer>address {
 font-size: 2rem;
 margin-bottom: 1.3rem;

}

.footer>a {
  font-size: 2rem;
  line-height: 3rem;
}

.footer>a:link {
  text-decoration: none;
}

.copyright>p {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 4rem;
  margin-top: 3rem;
}

@media (max-width:768px) {

  .grid-container {
    grid-template-columns: inherit;
    padding: 0 50px 0 50px;

  }
  #section-2{
    margin-top:50px;
  }
  .descriere{
    font-size:20px;
    margin-left:30px;
    margin-right:30px;
  }
  .footer{
    margin-left:50px;
  }
}
